VITE_FIREBASE_API_KEY="AIzaSyB_VbiT0GuMVlsjDUnCTTmKNYZIhT2PL8k"
VITE_FIREBASE_AUTH_DOMAIN="webex-89-team2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="webex-89-team2"
VITE_FIREBASE_STORAGE_BUCKET="webex-89-team2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="687136905352"
VITE_FIREBASE_APP_ID="1:687136905352:web:4f7be89300d651d3e5a73d"
VITE_FIREBASE_MEASUREMENT_ID="G-8HMM27Y3MK"